[trace] config_store: request for key 'platform.SdlVideoDriver'
[info] SDL_Init(SDL_INIT_VIDEO) returned 1
[info] SDL video driver: wayland
[trace] ClientEngine: ClientNetwork initialized successfully
[trace] ClientEngine: Render initializing
[info] Graphics: selecting Forge backend
[warning] Graphics(Forge): init begin
[warning] Graphics(Forge): initMemAlloc ok
2026-01-29 16:29:12 [MainThread     ]                   Log.c:193   INFO| Opened log file bz3.log
[warning] Graphics(Forge): initFileSystem/initLog ok
2026-01-29 16:29:12 [MainThread     ]      GraphicsConfig.cpp:1016  INFO| Default GPU Data:
2026-01-29 16:29:12 [MainThread     ]      GraphicsConfig.cpp:1017  INFO|     DefaultGPUPresetLevel set to medium
2026-01-29 16:29:12 [MainThread     ]      GraphicsConfig.cpp:1019  INFO| GPU vendors:
2026-01-29 16:29:12 [MainThread     ]      GraphicsConfig.cpp:1037  INFO|     intel: 0x8086
2026-01-29 16:29:12 [MainThread     ]      GraphicsConfig.cpp:1037  INFO|     amd: 0x1002
2026-01-29 16:29:12 [MainThread     ]      GraphicsConfig.cpp:1037  INFO|     nvidia: 0x10de
2026-01-29 16:29:12 [MainThread     ]      GraphicsConfig.cpp:1182  INFO| GPU selection rules:
2026-01-29 16:29:12 [MainThread     ]      GraphicsConfig.cpp:1191  INFO| Driver rejections:
2026-01-29 16:29:12 [MainThread     ]      GraphicsConfig.cpp:1209  INFO| GPU configuration rules:
2026-01-29 16:29:12 [MainThread     ]      GraphicsConfig.cpp:1221  INFO| Texture support rules:
2026-01-29 16:29:12 [MainThread     ]      GraphicsConfig.cpp:1235  INFO| Extended configuration rules:
[warning] Graphics(Forge): initGPUConfiguration ok
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:3531  INFO| Creating VkInstance with 0 enabled instance layers:
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:3534  INFO| Enabled instance extension count: 10
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:3537  INFO| 	Extension 0: VK_KHR_device_group_creation
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:3537  INFO| 	Extension 1: VK_KHR_display
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:3537  INFO| 	Extension 2: VK_KHR_get_physical_device_properties2
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:3537  INFO| 	Extension 3: VK_KHR_surface
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:3537  INFO| 	Extension 4: VK_KHR_wayland_surface
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:3537  INFO| 	Extension 5: VK_KHR_xlib_surface
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:3537  INFO| 	Extension 6: VK_EXT_debug_report
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:3537  INFO| 	Extension 7: VK_EXT_debug_utils
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:3537  INFO| 	Extension 8: VK_EXT_direct_mode_display
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:3537  INFO| 	Extension 9: VK_EXT_swapchain_colorspace
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:4239  INFO| GPU[0] detected. Vendor ID: 0x10de, Model ID: 0x13c2, Preset: medium, GPU Name: NVIDIA GeForce GTX 970
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:3681  INFO| GPU[0] is selected as default GPU
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:3682  INFO| Name of selected gpu: NVIDIA GeForce GTX 970
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:3683  INFO| Vendor id of selected gpu: 0x10de
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:3684  INFO| Model id of selected gpu: 0x13c2
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:3685  INFO| Preset of selected gpu: medium
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:4015  INFO| Successfully loaded Dedicated Allocation extension
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:4029  INFO| Successfully loaded Draw Indirect extension
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:4050  INFO| Successfully loaded Descriptor Indexing extension
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:4065  INFO| Successfully loaded 64 bit Shader Atomic extension
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:4070  INFO| Successfully loaded Dynamic Rendering extension
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:4075  INFO| Successfully loaded Device Fault extension
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:4485  INFO| GPU supports `nonuniformEXT`
[warning] Graphics(Forge): initRenderer ok
2026-01-29 16:29:12 [MainThread     ]      ResourceLoader.cpp:2507   ERR| Failed to initialize ReloadServer
[warning] Graphics(Forge): setupGPUConfigurationPlatformParameters ok
[warning] Graphics(Forge): initQueue ok
[warning] Graphics(Forge): buildWindowHandle ok type=4
2026-01-29 16:29:12 [MainThread     ]                Vulkan.c:4987  INFO| Adding Vulkan swapchain @ 1280x720
[warning] Graphics(Forge): addSwapChain ok
[warning] Graphics(Forge): sync primitives ok
[warning] Graphics(Forge): ui bridge context ok
[warning] Graphics(Forge): initialized (SDL3 + Vulkan).
[trace] ClientEngine: Render initialized successfully
[trace] ClientEngine: Physics initialized successfully
[trace] config_store: request for key 'keybindings'
[trace] ClientEngine: Input initialized successfully
[warning] RmlUi(Forge): loaded shaders '/home/karmak/dev/bz3/data/forge/shaders/rmlui.vert.spv' (1648 bytes), '/home/karmak/dev/bz3/data/forge/shaders/rmlui.frag.spv' (868 bytes)
[warning] RmlUi(Forge): ctor ready=yes
[info] RmlUi: Forge renderer initialized.
[trace] config_store: request for key 'ui.RenderScale'
[warning] RmlUi(Forge): output texture token=2 size=1280x720
[warning] RmlUi(Forge): viewport 1280x720 offset 0x0
Loaded font face 'Google Sans' [regular] from '/home/karmak/dev/bz3/data/client/fonts/GoogleSans.ttf'.
Loaded font face 'Google Sans' [weight=500] from '/home/karmak/dev/bz3/data/client/fonts/GoogleSans.ttf'.
Loaded font face 'Google Sans' [bold] from '/home/karmak/dev/bz3/data/client/fonts/GoogleSans.ttf'.
Loaded font face 'Audiowide' [regular] from '/home/karmak/dev/bz3/data/client/fonts/Audiowide.ttf'.
Loaded font face 'Roboto' [weight=100] from '/home/karmak/dev/bz3/data/client/fonts/Roboto.ttf'.
Loaded font face 'Roboto' [weight=200] from '/home/karmak/dev/bz3/data/client/fonts/Roboto.ttf'.
Loaded font face 'Roboto' [weight=300] from '/home/karmak/dev/bz3/data/client/fonts/Roboto.ttf'.
Loaded font face 'Roboto' [regular] from '/home/karmak/dev/bz3/data/client/fonts/Roboto.ttf'.
Loaded font face 'Roboto' [weight=500] from '/home/karmak/dev/bz3/data/client/fonts/Roboto.ttf'.
Loaded font face 'Roboto' [weight=600] from '/home/karmak/dev/bz3/data/client/fonts/Roboto.ttf'.
Loaded font face 'Roboto' [bold] from '/home/karmak/dev/bz3/data/client/fonts/Roboto.ttf'.
Loaded font face 'Roboto' [weight=800] from '/home/karmak/dev/bz3/data/client/fonts/Roboto.ttf'.
Loaded font face 'Roboto' [weight=900] from '/home/karmak/dev/bz3/data/client/fonts/Roboto.ttf'.
Loaded font face 'Noto Emoji' [weight=300] from '/home/karmak/dev/bz3/data/client/fonts/NotoEmoji-VariableFont_wght.ttf'.
Loaded font face 'Noto Emoji' [regular] from '/home/karmak/dev/bz3/data/client/fonts/NotoEmoji-VariableFont_wght.ttf'.
Loaded font face 'Noto Emoji' [weight=500] from '/home/karmak/dev/bz3/data/client/fonts/NotoEmoji-VariableFont_wght.ttf'.
Loaded font face 'Noto Emoji' [weight=600] from '/home/karmak/dev/bz3/data/client/fonts/NotoEmoji-VariableFont_wght.ttf'.
Loaded font face 'Noto Emoji' [bold] from '/home/karmak/dev/bz3/data/client/fonts/NotoEmoji-VariableFont_wght.ttf'.
[trace] config_store: request for key 'assets.hud.fonts.console.Extras'
Loaded font face 'Tourney' [weight=100] from '/home/karmak/dev/bz3/data/client/fonts/Tourney.ttf'.
Loaded font face 'Tourney' [weight=200] from '/home/karmak/dev/bz3/data/client/fonts/Tourney.ttf'.
Loaded font face 'Tourney' [weight=300] from '/home/karmak/dev/bz3/data/client/fonts/Tourney.ttf'.
Loaded font face 'Tourney' [regular] from '/home/karmak/dev/bz3/data/client/fonts/Tourney.ttf'.
Loaded font face 'Tourney' [weight=500] from '/home/karmak/dev/bz3/data/client/fonts/Tourney.ttf'.
Loaded font face 'Tourney' [weight=600] from '/home/karmak/dev/bz3/data/client/fonts/Tourney.ttf'.
Loaded font face 'Tourney' [bold] from '/home/karmak/dev/bz3/data/client/fonts/Tourney.ttf'.
Loaded font face 'Tourney' [weight=800] from '/home/karmak/dev/bz3/data/client/fonts/Tourney.ttf'.
Loaded font face 'Tourney' [weight=900] from '/home/karmak/dev/bz3/data/client/fonts/Tourney.ttf'.
Syntax error parsing property declaration 'text-shadow: 1px 1px 2px #00000080;' in /home/karmak/dev/bz3/data/client/ui/hud.rcss: 209.
Syntax error parsing property declaration 'justify-content: stretch;' in /home/karmak/dev/bz3/data/client/ui/hud.rcss: 229.
[trace] config_store: request for key 'assets.hud.fonts.console.Extras'
[trace] config_store: request for key 'language'
[trace] config_store: request for key 'render.brightness'
[trace] config_store: request for key 'ui.hud.scoreboard'
[trace] config_store: request for key 'ui.hud.chat'
[trace] config_store: request for key 'ui.hud.radar'
[trace] config_store: request for key 'ui.hud.fps'
[trace] config_store: request for key 'ui.hud.crosshair'
[trace] config_store: request for key 'keybindings'
[trace] config_store: request for key 'gui.keybindings.controller'
[trace] config_store: request for key 'network.ServerAdvertiseHost'
[error] Config 'network.ServerAdvertiseHost' is missing
[info] UiSystem: RmlUi backend initialized.
[trace] ClientEngine: UiSystem initialized successfully
[trace] ClientEngine: Audio initialized successfully
[trace] ClientEngine initialized successfully
[trace] config_store: request for key 'gui.communityCredentials'
[trace] config_store: request for key 'gui.communityCredentials'
[trace] config_store: request for key 'render.brightness'
[trace] config_store: request for key 'ui.hud.scoreboard'
[trace] config_store: request for key 'ui.hud.chat'
[trace] config_store: request for key 'ui.hud.radar'
[trace] config_store: request for key 'ui.hud.fps'
[trace] config_store: request for key 'ui.hud.crosshair'
[trace] config_store: request for key 'keybindings'
[trace] config_store: request for key 'gui.keybindings.controller'
[trace] Starting main loop
[info] Radar RT texture id changed: 4294967295 -> 1 (entities: 0, circles: 0)
[trace] config_store: request for key 'ui.hud.scoreboard'
[trace] config_store: request for key 'ui.hud.chat'
[trace] config_store: request for key 'ui.hud.radar'
[trace] config_store: request for key 'ui.hud.fps'
[trace] config_store: request for key 'ui.hud.crosshair'
[trace] config_store: request for key 'render.brightness'
[trace] config_store: request for key 'ui.hud.scoreboard'
[trace] config_store: request for key 'ui.hud.chat'
[trace] config_store: request for key 'ui.hud.radar'
[trace] config_store: request for key 'ui.hud.fps'
[trace] config_store: request for key 'ui.hud.crosshair'
[warning] RmlUi(Forge): begin frame target 1280x720
[warning] RmlUi(Forge): draw translation 0 0 scissor=off region 0 0 0 0
[warning] RmlUi(Forge): transform [0.0015625 0 0 0] [0 -0.0027777778 0 0] [0 0 0.0001 0] [-1 1 -0 1]
[warning] RmlUi(Forge): frame 120 draw_calls=45 tris=1084
[warning] RmlUi(Forge): frame 240 draw_calls=45 tris=1084
2026-01-29 16:29:17 [MainThread     ]                   Log.c:153   INFO| Shutting down log system.
