<div class="panel settings-panel">
    <div class="panel-header settings-header">
        <span class="panel-header-title" data-i18n="ui.console.tabs.settings"></span>
    </div>
    <div class="settings-body">
        <div class="settings-brightness">
            <div class="settings-brightness-row">
                <span class="settings-brightness-label">Brightness</span>
                <span id="settings-brightness-value" class="settings-brightness-value">1.00x</span>
            </div>
            <input id="settings-brightness-slider" class="settings-brightness-slider" type="range" min="1.0" max="3.0" step="0.05" value="1.0" />
        </div>
        <div class="settings-language">
            <span class="settings-language-label" data-i18n="ui.settings.language_label"></span>
            <select id="settings-language-select" class="settings-language-select"></select>
        </div>
        <div class="settings-hud">
            <div class="settings-hud-title">HUD</div>
            <div class="settings-hud-items">
                <div class="settings-hud-item">
                    <span>Scoreboard</span>
                    <div class="settings-toggle">
                        <button id="settings-hud-scoreboard-on" class="toggle">On</button>
                        <button id="settings-hud-scoreboard-off" class="toggle">Off</button>
                    </div>
                </div>
                <div class="settings-hud-item">
                    <span>Chat</span>
                    <div class="settings-toggle">
                        <button id="settings-hud-chat-on" class="toggle">On</button>
                        <button id="settings-hud-chat-off" class="toggle">Off</button>
                    </div>
                </div>
                <div class="settings-hud-item">
                    <span>Radar</span>
                    <div class="settings-toggle">
                        <button id="settings-hud-radar-on" class="toggle">On</button>
                        <button id="settings-hud-radar-off" class="toggle">Off</button>
                    </div>
                </div>
                <div class="settings-hud-item">
                    <span>FPS</span>
                    <div class="settings-toggle">
                        <button id="settings-hud-fps-on" class="toggle">On</button>
                        <button id="settings-hud-fps-off" class="toggle">Off</button>
                    </div>
                </div>
                <div class="settings-hud-item">
                    <span>Crosshair</span>
                    <div class="settings-toggle">
                        <button id="settings-hud-crosshair-on" class="toggle">On</button>
                        <button id="settings-hud-crosshair-off" class="toggle">Off</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="settings-status" class="status hidden"></div>
    </div>
</div>
