.settings-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.settings-header {
    margin-bottom: 6px;
}

.settings-body {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 100%;
    min-height: 0;
}

.settings-subtitle {
    color: #9fb4c6;
    font-size: 14px;
}

.settings-brightness {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 8px 10px;
    border-width: 1px;
    border-color: #22303d;
    border-radius: 6px;
    background-color: #0f1720;
}

.settings-language {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 8px 10px;
    border-width: 1px;
    border-color: #22303d;
    border-radius: 6px;
    background-color: #0f1720;
}

.settings-language-label {
    color: #c7d6e4;
    font-size: 13px;
}

.settings-language-select {
    min-width: 200px;
}

.settings-hud {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 8px 10px;
    border-width: 1px;
    border-color: #22303d;
    border-radius: 6px;
    background-color: #0f1720;
}

.settings-hud-title {
    color: #c7d6e4;
    font-size: 13px;
    font-weight: 600;
}

.settings-hud-items {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 16px;
}

.settings-hud-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #c7d6e4;
    font-size: 13px;
}

.settings-toggle {
    display: inline-flex;
    gap: 4px;
}

.settings-toggle button.toggle {
    padding: 2px 8px;
    min-width: 36px;
    border-width: 1px;
    border-color: #233240;
    border-radius: 6px;
    background-color: #121a24;
    color: #a5b7c8;
    font-size: 12px;
}

.settings-toggle button.toggle.active {
    border-color: #8fe0ff;
    background-color: #123546;
    color: #e6f4ff;
}

.settings-brightness-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #c7d6e4;
    font-size: 13px;
}

.settings-brightness-value {
    color: #8fe0ff;
    font-weight: 600;
}

.settings-brightness-slider {
    width: 100%;
    height: 16px;
}

input.settings-brightness-slider slidertrack {
    background-color: #1a2733;
    border-radius: 3px;
}

input.settings-brightness-slider sliderprogress {
    background-color: #2b5369;
    border-radius: 3px;
}

input.settings-brightness-slider sliderbar {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    background-color: #8fe0ff;
}

input.settings-brightness-slider:hover sliderbar {
    background-color: #b7efff;
}

input.settings-brightness-slider sliderbar:active {
    background-color: #6ac7e9;
}

input.settings-brightness-slider sliderarrowdec,
input.settings-brightness-slider sliderarrowinc {
    width: 10px;
    height: 14px;
    background-color: #22303d;
}

input.settings-brightness-slider sliderarrowdec {
    border-radius: 4px 0 0 4px;
}

input.settings-brightness-slider sliderarrowinc {
    border-radius: 0 4px 4px 0;
}

input.settings-brightness-slider sliderarrowdec:hover,
input.settings-brightness-slider sliderarrowinc:hover {
    background-color: #2e3c4a;
}

input.settings-brightness-slider sliderarrowdec:active,
input.settings-brightness-slider sliderarrowinc:active {
    background-color: #1a2733;
}

.bindings-table {
    display: flex;
    flex-direction: column;
    min-height: 0;
    flex: 1 1 auto;
    border-width: 1px;
    border-color: #22303d;
    border-radius: 6px;
    background-color: #0b1118;
}

.bindings-list {
    flex: 1 1 auto;
    min-height: 0;
}

.bindings-row {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 8px;
    border-bottom-width: 1px;
    border-color: #1c2833;
}

.bindings-row.header {
    font-size: 13px;
    color: #9fb0c0;
    background-color: #0f1822;
    border-color: #243543;
}

.bindings-cell {
    flex: 1 1 0;
    min-width: 0;
}

.bindings-cell.action {
    flex: 0 0 180px;
}

.bindings-cell.keyboard,
.bindings-cell.mouse,
.bindings-cell.controller {
    flex: 1 1 0;
}

.binding-cell {
    padding: 4px 6px;
    border-width: 1px;
    border-color: #22303d;
    border-radius: 4px;
    background-color: #0f1720;
    color: #e8f4ff;
    min-height: 20px;
    line-height: 16px;
    cursor: pointer;
}

.binding-cell.selected {
    border-color: #7de3ff;
    background-color: #152435;
}

.bindings-list {
    flex: 1 1 auto;
    min-height: 0;
}

.bindings-selected {
    color: #9fb4c6;
    font-size: 13px;
}

.bindings-actions {
    display: flex;
    gap: 8px;
}

.bindings-actions button {
    padding: 4px 10px;
}

.status {
    padding: 6px 10px;
    border-radius: 6px;
    border-width: 1px;
    border-color: #22303d;
    background-color: #101b25;
    color: #c7d2db;
}

.status.hidden {
    display: none;
}

.status-error {
    border-color: #7a3131;
    color: #ffb3b3;
}
