body {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: Google Sans;
    font-size: 18px;
    color: #e8f4ff;
    background-color: #0e141b;
}

#main-window {
    width: 95%;
    height: 95%;
    margin: 2.5% auto;
    background-color: #16212b;
    display: block;
}

#title {
    padding: 12px 16px;
    font-size: 22px;
    color: red;
}

#tab-bar {
    padding: 0 16px 12px 16px;
    display: block;
}

.tab {
    display: inline-block;
    padding: 6px 10px;
    margin-right: 8px;
    background-color: #1e2a36;
}

.tab.active {
    background-color: #223242;
    color: #930b14;
}

#tab-divider {
    height: 1px;
    margin: 0 16px;
    background-color: #2e3c47;
}

#tab-content {
    display: block;
    padding: 12px 16px;
    color: #9fb4c6;
}

.emoji {
    width: 1em;
    height: 1em;
    vertical-align: -0.1em;
}

.lang {
    line-height: 1.4;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.community-layout {
    padding: 12px 16px 16px 16px;
}

.community-left,
.community-right {
    display: inline-block;
    vertical-align: top;
}

.community-left {
    width: 55%;
    padding-right: 12px;
    box-sizing: border-box;
}

.community-right {
    width: 45%;
    box-sizing: border-box;
}

.row {
    margin-bottom: 10px;
}

.row label {
    display: inline-block;
    min-width: 90px;
    color: #9fb4c6;
}

.row input,
.row select {
    background-color: #0f1720;
    border: 1px solid #2e3c47;
    color: #e8f4ff;
    padding: 4px 6px;
}

.row button {
    margin-left: 8px;
    padding: 4px 8px;
    background-color: #1e2a36;
    border: 1px solid #2e3c47;
    color: #e8f4ff;
}

.panel {
    border: 1px solid #2e3c47;
    background-color: #0f1720;
    padding: 8px;
}

.panel-header {
    display: block;
    margin-bottom: 8px;
    color: #7de3ff;
}

.panel-header button {
    float: right;
    margin-left: 8px;
}

.server-list {
    height: 420px;
    overflow: auto;
    background-color: #0b1118;
    border: 1px solid #2e3c47;
}

.server-item {
    padding: 4px 6px;
    border-bottom: 1px solid #18222d;
}

.details-section {
    margin-bottom: 10px;
}

.details-section .label {
    display: block;
    color: #7de3ff;
    margin-bottom: 4px;
}
