<rml>
<head>
    <link type="text/rcss" href="rmlui_hud.rcss"/>
    <link type="text/rcss" href="rmlui_scrollbars.rcss"/>
</head>
<body id="hud-body">
    <div id="hud-root">
        <div id="hud-dialog-overlay" class="hud-dialog hidden">
            <div id="hud-dialog-text" class="hud-dialog-text">Press U to spawn</div>
        </div>
        <div id="hud-crosshair" class="hud-crosshair">
            <div class="hud-crosshair-box"></div>
            <div class="hud-crosshair-plus">+</div>
        </div>
        <div id="hud-fps" class="hud-fps hidden">FPS: 0.0</div>
        <div id="hud-scoreboard" class="hud-scoreboard"></div>
        <div id="hud-chat-panel" class="hud-chat-panel">
            <div id="hud-chat-log" class="hud-chat-log scroll-frame scrollable">
                <div id="hud-chat-log-content" class="scroll-content"></div>
            </div>
            <div id="hud-chat-footer" class="hud-chat-footer">
                <input id="hud-chat-input" type="text" placeholder="press T to type" />
            </div>
        </div>
        <div id="hud-radar-panel" class="hud-radar-panel">
            <img id="hud-radar-image" class="hud-radar-image" src="" />
        </div>
    </div>
</body>
</rml>
